# browserstack-gradle-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  test.rb
src/main/java/com/browserstack/espresso/: EspressoPlugin.java  EspressoRun.java
src/main/java/com/browserstack/gradle/: AppAutomateUploadTask.java  AppLiveUploadTask.java  AppUploadTask.java  AppUploadTask.kt  BrowserStackConfigExtension.java  BrowserStackConfigExtension.kt  BrowserStackPlugin.java  BrowserStackPlugin.kt  BrowserStackSDKPlugin.java  BrowserStackTask.java  BrowserStackTask.kt  CLI.java  Constants.java  Constants.kt  EspressoTask.java  EspressoTask.kt  SimpleTask.java  SyncCLI.java  Tools.java
src/main/java/com/browserstack/gradle/espresso/: AppLiveTask.java  AppUploadTask.java  BrowserStackPlugin.java  BrowserStackTask.java  EspressoPlugin.java  EspressoRun.java  EspressoTask.java
src/main/java/com/browserstack/httputils/: HttpUtils.java  MultipartRequestComposer.java  OutputWriter.java  OutputWriterBundle.java  OutputWriterDataStream.java  OutputWriterDebug.java  OutputWriterLogger.java  RequestBoundary.java
src/main/java/com/browserstack/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
test/testApk/: sampleTest.apk
