plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

version '2.3.3'

pluginBundle {
    website = 'https://www.browserstack.com'
    vcsUrl = 'https://github.com/browserstack/browserstack-gradle-plugin'

    plugins {
        browserstackPlugin {
            id = 'com.browserstack.gradle'
            displayName = 'BrowserStack\'s Gradle Plugin'
            description = 'Runs Espresso tests on BrowserStack'
            tags = ['espresso', 'test', 'browserstack', 'app', 'automate',
                'app-automate', 'appautomate', 'app-live', 'applive']
            version = '2.3.3'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    // https://mvnrepository.com/artifact/com.android.tools.build/gradle
    compile group: 'com.android.tools.build', name: 'gradle', version: '3.6.3'
}
