
plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

version '3.1.0'

pluginBundle {
    website = 'https://www.browserstack.com'
    vcsUrl = 'https://github.com/browserstack/browserstack-gradle-plugin'

    plugins {
        browserstackPlugin {
            id = 'com.browserstack.gradle'
            displayName = 'BrowserStack\'s Gradle Plugin'
            description = 'Runs Espresso tests on BrowserStack'
            tags = ['espresso', 'test', 'browserstack', 'app', 'automate',
                'app-automate', 'appautomate', 'app-live', 'applive']
            version = '3.1.0'
        }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
   // google()
    jcenter()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.android.tools.build/gradle
    implementation group: 'com.android.tools.build', name: 'gradle', version: '2.3.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
